/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f2f5f9;
  color: #333333;
}

/* Navbar */
.navbar {
  background-color: #1a2e25 !important;
}
.navbar-brand, .nav-link {
  color: #fff !important;
}
.nav-link:hover {
  color: #00bcd4 !important;
}

/* Footer */
footer {
  background-color: #1a1a2e;
  color: #eee;
  padding: 20px 0;
  text-align: center;
}
footer a {
  color: #00bcd4;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

/* Hero background */
.hero {
  background: url('../images/tariku.jpg') no-repeat center center fixed;
  background-size: cover;
  padding: 80px 0;
  color: white;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

/* Buttons */
.btn-primary {
  background-color: #4169E1;
  border: none;
}
.btn-primary:hover {
  background-color: #2743a6;
}
.btn-danger:hover {
  background-color: #c82333;
}

/* Admin Panel Boxes */
.admin-box, .form-box {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 15px;
  margin-top: 60px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Post Cards */
.post-card {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.post-card h5 {
  color: #1a1a2e;
}
.post-card p {
  color: #555;
}

/* Tables (admin view) */
.table thead {
  background-color: #1a1a2e;
  color: white;
}

/* Inputs and Textareas */
input[type="text"], input[type="email"], textarea {
  border-radius: 8px !important;
}

/* Contact Form */
.contact-form {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Utilities */
.text-shadow {
  text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
}
.rounded-xl {
  border-radius: 1rem;
}
.hero {
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5); /* semi-transparent black overlay */
  z-index: 1;
}

.hero > div {
  position: relative;
  z-index: 2;
}
.card h3 {
  color: #007bff;
}
body {
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #f0f0f0; /* Light text color for contrast */
  padding-top: 70px; /* space for navbar */
}

.container {
  color: #f0f0f0; /* Make sure container text is light */
  text-shadow: 1px 1px 2px #000; /* subtle black shadow for readability */
}
input.form-control,
textarea.form-control {
  background-color: #222 !important;   /* Dark background */
  color: #fff !important;              /* White text */
  border: 1px solid #555 !important;  /* Border color */
}

input.form-control::placeholder,
textarea.form-control::placeholder {
  color: #ccc !important;              /* Lighter placeholder */
}
.container {
  background: #1c1c1c;
  padding: 30px;
  border-radius: 8px;
  max-width: 600px;
  margin: 40px auto;
  color: white;
}

input.form-control,
textarea.form-control {
  background-color: #333;
  color: white;
  border: 1px solid #555;
  border-radius: 4px;
}

input.form-control::placeholder,
textarea.form-control::placeholder {
  color: #aaa;
}
